#include <iostream>
#include <string>
#include <vector>
#include <opencv2/opencv.hpp>
#include <opencv2/highgui.hpp>
#include <opencv2/features2d/features2d.hpp>
#include "imagetransformer.h"

using namespace std;
using namespace cv;

int main(void) {
    
    //初始化
    int v_channels=10;
    int v_bit_channel=10;
    int v_bit_delivery=4;
    ImageTransformer Transformer(v_channels,v_bit_channel,v_bit_delivery);
    
    //input image
    
    string path_image="/home/sxy/Github/opencv_cpp/learn/"
                      "simulate_178And226/resources/0_110.jpg";
    Mat mat=imread(path_image,IMREAD_GRAYSCALE);
    
    if(mat.empty()){
        cout<<">>Error: Fail to load image: "<<path_image<<endl;
    }
    else{
//        Transformer.
    }

    
    
    return 0;
}
